id	name	condition
VCaP_s1	VCaP_s1	cancer
22Rv1_s1	22Rv1_s1	cancer
22Rv1_s2	22Rv1_s2	cancer
22Rv1_s3	22Rv1_s3	cancer
22Rv1_s4	22Rv1_s4	cancer
LNCaP_s1	LNCaP_s1	cancer
LNCaP_GSE29155_s1	LNCaP_GSE29155_s1	cancer
LNCaP_GSE29155_s2	LNCaP_GSE29155_s2	cancer
LNCaP_GSE29155_s3	LNCaP_GSE29155_s3	cancer
LNCaP_GSE29155_s4	LNCaP_GSE29155_s4	cancer
LNCaP_GSE29155_s5	LNCaP_GSE29155_s5	cancer
LNCaP_GSE29155_s6	LNCaP_GSE29155_s6	cancer
LNCaP_GSE29155_s7	LNCaP_GSE29155_s7	cancer
LNCaP_GSE38676	LNCaP_GSE38676	cancer
PC-3_rep1	PC-3_rep1	cancer
PC-3_rep2	PC-3_rep2	cancer
prostate_GSE89223_s1	prostate_GSE89223_s1	normal
prostate_GSE89223_s2	prostate_GSE89223_s2	normal
prostate_GSE89223_s3	prostate_GSE89223_s3	normal
prostate_GSE89223_s4	prostate_GSE89223_s4	normal
prostate_GSE89223_s5	prostate_GSE89223_s5	normal
prostate_GSE89223_s6	prostate_GSE89223_s6	normal
prostate_GSE89223_s7	prostate_GSE89223_s7	normal
prostate_GSE89223_s8	prostate_GSE89223_s8	normal
prostate_GSE89223_s9	prostate_GSE89223_s9	normal
prostate_GSE89223_s10	prostate_GSE89223_s10	normal
prostate_GSE89223_s11	prostate_GSE89223_s11	normal
prostate_GSE89223_s12	prostate_GSE89223_s12	normal
prostate_GSE89223_s13	prostate_GSE89223_s13	normal
prostate-gland_S1	prostate-gland_S1	normal
prostate-gland_S2	prostate-gland_S2	normal
